# BigData

./: .gitignore  README.md
Akka0705/: pom.xml
GuLiETL/: pom.xml
GuLiETL/src/test/java/: ETLUtilTest.java
HBase/: pom.xml
HiveUDF/: pom.xml
SparkStudy/: pom.xml
SparkStudy/input/: 2.json  2.txt  user.json
SparkStudy/src/main/resources/: hbase-site.xml  hive-site.xml  log4j.properties
UserBehaviorAnalysis/: pom.xml
UserBehaviorAnalysis/HotItemsAnalysis/src/main/resources/: UserBehaviorTest.csv
UserBehaviorAnalysis/HotItemsAnalysis/src/main/scala/: HotItems.scala  HotItemsKafkaVersion.scala  KafkaProducer.scala
UserBehaviorAnalysis/LoginFailDetect/src/main/scala/: LoginFail.scala  LoginFailWithCep.scala
UserBehaviorAnalysis/NetworkTrafficAnalysis/src/main/scala/: NetworkTraffic.scala
UserBehaviorAnalysis/OrderTimeoutDetect/: pom.xml
UserBehaviorAnalysis/OrderTimeoutDetect/src/main/scala/: OrderTimeout.scala
WareHouse/: pom.xml
WareHouse/flume-interceptor/: pom.xml
WareHouse/hive-function/: pom.xml
WareHouse/log-collect/: pom.xml
WareHouse/log-collect/src/main/resources/: logback.xml
WareHouse/spring-boot-echarts-master/src/main/resources/: application.properties
Zepplin-Kylin/: pom.xml
commerce/: pom.xml
commerce_basic/: pom.xml
commerce_basic/adversStat/: pom.xml
commerce_basic/adversStat/src/main/scala/: AdverStat.scala
commerce_basic/areaStat/src/main/scala/: AreaTop3Stat.scala  GroupConcatDistinct.scala
commerce_basic/commons/: pom.xml
commerce_basic/commons/src/main/resources/: commerce.properties
commerce_basic/mock/src/main/scala/: MockDataGenerate.scala
commerce_basic/pageStat/: pom.xml
commerce_basic/session/: Redme.md  pom.xml
flink/: pom.xml
hadoop/: pom.xml
hdfs0508/src/: HDFSClient.java
js_sdk/WebContent/: demo.html  demo2.html  demo3.html  demo4.html  demo5.html  index.html
js_sdk/WebContent/WEB-INF/: web.xml
js_sdk/WebContent/js/: analytics.js
js_sdk/src/com/z/logmake/test/: Test.java  (+1 more)
kafka/: pom.xml
kafka/src/main/resources/: log4j.properties
mianshi/: pom.xml
mianshi/src/main/java/cn/myfreecloud/java/allcase/: ProdConsumer_BlockQueueDemo.java  ProdConsumer_TraditionDemo.java
mianshi/src/main/java/cn/myfreecloud/java/blockqueue/: BlockingQueueDemo.java  BlockingQueueDemo02.java  BlockingQueueDemo03.java  BlockingQueueDemo04.java  SynchronousQueueDemo.java
mianshi/src/main/java/cn/myfreecloud/java/callable/: CallableDemo.java
mianshi/src/main/java/cn/myfreecloud/java/cas/: ABAQuestion.java  ABASolution.java  AtomicReferenceDemo.java  CASDemo.java  cas.txt
mianshi/src/main/java/cn/myfreecloud/java/container/: ContainerNotSafeDemo.java  TestTransferValue.java
mianshi/src/main/java/cn/myfreecloud/java/gc/: NormalGc.java
mianshi/src/main/java/cn/myfreecloud/java/jvm/: JvmParamDemo.java
mianshi/src/main/java/cn/myfreecloud/java/labdaexpress/: LabdaExpress.java
mianshi/src/main/java/cn/myfreecloud/java/leetcode/: ASumTest001.java  ASumTest001_02.java  ASumTest002.java
mianshi/src/main/java/cn/myfreecloud/java/lock/: CountDownLatchDemo.java  CountryEnum.java  CyclicBarrierDemo.java  DeadLockDemo.java  ReentrantLockDemo01.java  ReentrantLockDemo02.java  SemaphoreDmo.java  SyncAndReentrantLockDemo.java
mianshi/src/main/java/cn/myfreecloud/java/lock/readwritelock/: ReadWriteLockDemo01.java
mianshi/src/main/java/cn/myfreecloud/java/lock/reentrantlock/: ReentrantLockDemo01.java  ReentrantLockDemo02.java
mianshi/src/main/java/cn/myfreecloud/java/lock/spinlock/: SpinLOckDemo01.java
mianshi/src/main/java/cn/myfreecloud/java/ref/: SoftRef.java  StrongRef.java
mianshi/src/main/java/cn/myfreecloud/java/thread/: MyThreadDemo.java  MyThreadPoolDemo.java
mianshi/src/main/java/cn/myfreecloud/java/volatiletest/: RestoreSortDemo.java  SaleTicketDemo01.java  SortTest.java  T1.java  VolatileDemo.java  volatile的三大特性.txt
mianshi/src/main/java/cn/myfreecloud/java/volatileuse/: ClassicSingleton.java  SingletonDemo.java
mianshi/src/main/java/cn/myfreecloud/java/volatileuse/classic/: ESingleton.java  LazySingleton.java  TestSingleton.java
mianshi/src/main/resources/: 1.txt
mianshi/src/main/scala/cn/myfreecloud/scala/sort/: AverageValue.scala  BubbleSort.scala  QuickSort.scala
mianshi/src/main/scala/cn/myfreecloud/sort/: AverageValue.scala  BubbleSort.scala  QuickSort.scala
practice/: pom.xml
practice/src/main/assembly/: assembly.xml
practice/src/main/java/com/atguigu/practice/: App.java
practice/src/main/java/com/atguigu/practice/factory/: JedisFactory.java  OperatorFactory.java
practice/src/main/java/com/atguigu/practice/kafka/: EventType.java  KafkaTopic.java  PracticeConsumer.java  TaxiOrderTopic.java  TaxiOrderTopicFields.java
practice/src/main/java/com/atguigu/practice/meta/: ConfManager.java  MetricsType.java  ServerConfig.java
practice/src/main/java/com/atguigu/practice/model/: App.java  Counter.java  ErrorCode.java  Event.java  FlatKVEntry.java  HEntry.java  KVEntry.java  OperatorEnum.java  Processor.java  Query.java  QueryResponse.java  QueryTimePeriodCollection.java  Response.java  ServiceException.java  Status.java  TimeDimension.java  TimeInterval.java  TimePeriod.java  TopicConfig.java  Type.java  UpdateResponse.java
practice/src/main/java/com/atguigu/practice/store/: Operator.java  QDBOperator.java
practice/src/main/java/com/atguigu/practice/transformer/: TaxiOrderTopicQDBTransformer.java  Transformer.java
practice/src/main/java/com/atguigu/practice/utils/: Closer.java  Const.java  QDBUtils.java  Utils.java
practice/src/main/resources/: client.properties  consumer_sofa_order.properties  consumer_taxi.properties  log4j.xml
practice/src/main/resources/conf/: event-taxi_order.json
practice/src/test/java/com/atguigu/practice/kafka/: ProducerTest.java
practice/src/test/resources/: sofa.txt  test.txt
storm/: pom.xml
transformer/: pom.xml
transformer/resources/: hbase-site.xml  transformer-env.xml
transformer/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  output-collector.xml  transformer-env.xml
youtube/: pom.xml
(+259 files in other folders)
