#测试模式
is_debug=false

#pool mem
pool.mem.size=120

qdb.ip1=127.0.0.1
qdb.port1=6379

qdb.ip2=127.0.0.1
qdb.port2=6379

qdb.ip3=127.0.0.1
qdb.port3=6379

#qdb.ip=127.0.0.1
#qdb.port=6379

jedis.pool.max.size=2
jedis.max.wait.millis=1000
jedis.socket.timeout=1000

#oper.type=qdb
redis.key.expire=2592000

#hbase.grid.table.name=FE:TORRENT_AREA
#hbase.city.grid.table.name=FE:TORRENT_CITY_GRID

#caller.mgmt.url=http://100.69.238.11:8000/bigdata-tagsystem/get_caller?sys=%s&api=%d&name=%s&effective=1
#caller.mgmt.all.url=http://100.69.238.11:8000/bigdata-tagsystem/get_caller?sys=%s

supported.passenger.metrics=cnt_call_peoples_uber,cnt_call_uberx,cnt_finish_peoples_uber,cnt_finish_uberx,cnt_call_not_share_fast,cnt_call_share_fast,cnt_call_gulf,cnt_call_taxi,cnt_finish_not_share_fast,\
  cnt_finish_share_fast,cnt_finish_gulf,cnt_finish_taxi,dist_finish_not_share_fast,dist_finish_share_fast,dist_finish_gulf,last_finish_product,\
  last_finish_area,last_finish_fast_time,last_finish_gulf_time,last_finish_taxi_time,amt_paid_gulfstream,index
supported.gs_driver.metrics=cnt_strive_not_share_fast,cnt_strive_share_fast,cnt_strive_gulf,cnt_finish_not_share_fast,cnt_finish_share_fast,cnt_finish_gulf,dist_finish_not_share_fast,dist_finish_share_fast,dist_finish_gulf
supported.taxi_driver.metrics=cnt_strive_taxi,cnt_finish_taxi
supported.grid.metrics=cnt_call_fast,cnt_call_gulf,cnt_strive_fast,cnt_strive_gulf

kafka.producer.bootstrap.servers=bigdata-swan-ser20.gz01:9092,bigdata-swan-ser21.gz01:9092,bigdata-swan-ser22.gz01:9092,bigdata-swan-ser23.gz01:9092,bigdata-swan-ser24.gz01:9092,bigdata-swan-ser25.gz01:9092,bigdata-swan-ser50.gz01:9092,bigdata-swan-ser51.gz01:9092,bigdata-swan-ser52.gz01:9092,bigdata-swan-ser53.gz01:9092,bigdata-swan-ser54.gz01:9092
application.name=practice

#mysql.driver=com.mysql.jdbc.Driver
#mysql.user=platform_rw
#mysql.password=platform_rw_0916
#mysql.url=jdbc:mysql://10.231.158.59:4053/dtag_info?useUnicode=true&characterEncoding=UTF-8
