zookeeper.connect=127.0.0.1:2181
group.id=test_sofa
auto.commit.enable=true
auto.commit.interval.ms=1000
zookeeper.session.timeout.ms=30000
zookeeper.sync.time.ms=10000
zookeeper.connection.timeout.ms=3000